# CustomerApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ravi_gupta/slider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/ravi_gupta/slider/: ActivityHelper.java  AddressAdapter.java  AddressDetails.java  AppLocationService.java  BackgroundService.java  ChangeText.java  CustomAutoCompleteTextView.java  CustomSimpleAdapter.java  DelayAutoCompleteTextView.java  FetchAddressIntentService.java  FilterWithSpaceAdapter.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeoAutoCompleteAdapter.java  GeoSearchResult.java  IncomingSms.java  ListFragment.java  LocationAddress.java  MainActivity.java  MainFragment.java  MyApplication.java  OnBackPressed.java  OnFragmentChange.java  PlaceJSONParser.java  ScrollerCustomDuration.java  SendOrderFragment.java  ShopListAdapter.java  ShopListDetails.java  SplashActivity.java  SwipeableRecyclerViewTouchListener.java  TouchImageView.java  TypefaceSpan.java  VerifyingOrderFragment.java  ViewPagerAdapter.java  ViewPagerCustomDuration.java  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_bottom_slow.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_in_top_slow.xml  slide_out.xml  slide_out_bottom.xml  slide_out_bottom_slow.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_out_top_slow.xml
app/src/main/res/drawable/: Thumbs.db  circular_cross_button1.xml  circular_cross_button2.xml  circular_cross_button3.xml  circular_cross_button4.xml  circular_text_view.xml  dc_drawer_item_selector.xml  icon_color_four.xml  icon_color_one.xml  icon_color_three.xml  icon_color_two.xml  imageview_border.xml  location_edittext.xml  ripple_button_rectangle.xml  round_black_button.xml  round_button.xml  round_button_white.xml  round_status_button.xml  round_textview.xml  splash_gradient.xml  splash_gradient_black.xml  status_gradient.xml  title_color.xml
app/src/main/res/drawable-v21/: button_style.xml  ripple_button.xml  ripple_button_rectangle.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_splash.xml  address_list.xml  decor.xml  dialog_image_zoom.xml  dialog_send_prescripiton.xml  drawer_list_item.xml  fragment_about_us.xml  fragment_cart.xml  fragment_cart_no_orders.xml  fragment_change_location.xml  fragment_confirm_order.xml  fragment_contact_us.xml  fragment_faq.xml  fragment_incoming_sms.xml  fragment_landmark.xml  fragment_main.xml  fragment_no_address_found.xml  fragment_no_internet_connection.xml  fragment_no_service_area.xml  fragment_notification.xml  fragment_order_status.xml  fragment_order_status_shop_details.xml  fragment_past_order.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_send_order.xml  fragment_shop_list.xml  fragment_terms_and_condition.xml  fragment_try_again.xml  fragment_verifying_order.xml  geo_search_result.xml  next_button.xml  no_address_found_slider.xml  notification_card_view.xml  order_status_medicine_list.xml  past_order_layout.xml  prescription.xml  server_dialog_image_zoom.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml  menu_splash.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
(+84 files in other folders)
