apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.ravi_gupta.slider"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'me.relex:circleindicator:1.1.5@aar'
    compile 'com.strongloop:loopback-sdk-android:1.5.+'
    compile "com.google.android.gms:play-services:7.0.+"
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.google.code.gson:gson:2.2.4'
}
