<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.SplashActivity" android:background="#14649F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:id="@+id/activity_splash_logo"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="7dp"
        android:paddingLeft="5dp"
        android:src="@drawable/dc"
        android:layout_below="@+id/activity_splash_logo"/>

    </LinearLayout>

</RelativeLayout>
