<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#FFF"
    android:padding="10dp" android:paddingBottom="5dp" android:paddingTop="5dp">

        <TextView
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/address_list_textview1"
            android:text="Sector 24" />


        <TextView
            android:paddingLeft="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/address_list_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DLF Phase 3, U Block, Gurgaon, Haryana"
            android:textSize="13sp"
            android:textColor="#AAA" />

</LinearLayout>