<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <Button
                android:id="@+id/cameraButton"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_style"
                android:text="Camera"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:drawableLeft="@mipmap/dc_share"/>


            <Button
                android:id="@+id/galleryButton"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_style"
                android:text="Gallery"
                android:drawableLeft="@mipmap/dc_feedback"
                android:textSize="18sp"/>

</LinearLayout>
