<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.CartNoOrdersFragment"
    android:background="#f9f9f7">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:paddingRight="4dp"
            android:id="@+id/fragment_cart_no_orders_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/dc_back_button"
            android:background="@drawable/ripple_button" />
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_cart_no_orders_textview2"
            android:textSize="20sp"
            android:textColor="#999"
            android:text="@string/fragment_cart_textview1" />


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEE"
        android:id="@+id/view"
        android:layout_below="@+id/toolbar"/>

   <TextView
       android:layout_below="@+id/view"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textAlignment="gravity"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="120dp"
       android:gravity="center|top"
       android:textSize="25sp"
       android:textColor="#555"
       android:id="@+id/fragment_cart_no_orders_textview1"/>

    <TextView
        android:layout_below="@+id/fragment_cart_no_orders_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center|top"
        android:textSize="15sp"
        android:textColor="#555"
        android:id="@+id/fragment_cart_no_orders_textview3"/>


</RelativeLayout>
