<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.TryAgain"
    android:background="#f9f9f7" android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/order_cancelled"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="120dp"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Oops!! \n Something wrong happened.\n Please Retry"
            android:gravity="center"
            android:scrollbarSize="18sp"
            android:id="@+id/fragment_try_again_textview1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/fragment_no_address_found_button2"
                android:textColor="#FFF"
                android:background="@drawable/round_button"
                android:id="@+id/fragment_try_again_button1" />

        </LinearLayout>

    </LinearLayout>

    </RelativeLayout>
