<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.ConfirmOrderFragment"
    android:background="#f9f9f7" android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:src="@mipmap/doctor"
        android:layout_gravity="center" />


    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_confirm_order_textview1"
        android:gravity="center|top"
        android:textSize="15sp"
        android:textColor="#999"
        android:layout_marginTop="10dp"
        android:id="@+id/fragment_confirm_order_textview1"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:text="@string/fragment_confirm_order_button1"
        android:textColor="#FFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/fragment_confirm_order_button1"
        android:layout_marginBottom="50dp"/>

    </LinearLayout>
</RelativeLayout>
<!--#14649F-->