<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:background="@drawable/dc_background"
    tools:context="com.example.ravi_gupta.slider.Fragment.ProfileEditFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEE"
        android:id="@+id/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_edit_edittext1"
            android:drawableLeft="@mipmap/dc_profile"
            android:hint="Username"
            android:layout_marginBottom="5dp"
            android:gravity="center|left"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_edit_edittext2"
            android:drawableLeft="@mipmap/dc_about"
            android:hint="Email Id"
            android:gravity="center|left"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_profile_edit_edittext3"
            android:drawableLeft="@mipmap/dc_nav_contact"
            android:hint="Mobile Number"
            android:gravity="center|left"
            android:textSize="15sp"
            android:inputType="phone"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Save"
            android:textColor="#FFF"
            android:background="@drawable/round_button"
            android:id="@+id/fragment_profile_edit_button1"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>
