<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.example.ravi_gupta.slider.Fragment.SendOrderFragment"
    android:background="#FFFFFF" android:padding="10dp"
    android:layout_marginTop="2dp" android:weightSum="3" android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_color_one"
            android:id="@+id/shop_list_textview7"
            android:layout_gravity="center"
            android:text="S"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/fragment_send_order_button1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send Prescription"
            android:textSize="18sp"
            android:gravity="left|center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:background="@drawable/button_style"
            android:textAllCaps="false"
            android:layout_marginLeft="5dp"
            android:drawablePadding="15dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_color_four"
            android:id="@+id/shop_list_textview2"
            android:layout_gravity="center"
            android:text="R"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="20sp"
            android:scaleType="fitStart"/>


    <Button
        android:id="@+id/fragment_send_order_button2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Repeat Order"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@drawable/button_style"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:layout_marginLeft="5dp"
        android:drawablePadding="15dp"/>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_color_three"
            android:id="@+id/shop_list_textview3"
            android:layout_gravity="center"
            android:text="C"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="20sp"
            android:scaleType="fitStart"/>



        <Button
        android:id="@+id/fragment_send_order_button3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Call Us"
        android:textSize="18sp"
        android:gravity="left|center"
        android:background="@drawable/button_style"
        android:layout_weight="1"
            android:layout_marginLeft="5dp"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"/>

        </LinearLayout>

</LinearLayout>
