<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.ConfirmOrderFragment"
    android:background="#f9f9f7" android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_confirm_order_textview1"
        android:gravity="center|top"
        android:layout_marginTop="120dp"
        android:textSize="15sp"
        android:id="@+id/fragment_confirm_order_textview1"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_confirm_order_textview1"
        android:background="@drawable/round_button"
        android:text="@string/fragment_confirm_order_button1"
        android:textColor="#FFF"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/fragment_confirm_order_button1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/fragment_confirm_order_textview2"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textColor="#333"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:id="@+id/fragment_confirm_order_textview2"
        android:layout_below="@+id/fragment_confirm_order_button1"/>


</RelativeLayout>
