<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.NoInternetConnectionFragment"
    android:background="#f9f9f7" android:orientation="vertical"
    android:clickable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linear_layout">

   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:src="@mipmap/no_internet_connection"
       android:layout_marginLeft="100dp"
       android:layout_marginRight="100dp"
       android:id="@+id/fragment_no_internet_connection_imageview1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_no_internet_connection_textview1"
        android:textColor="#999999"
        android:id="@+id/fragment_no_internet_connection_textview1"
        android:textSize="13sp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/fragment_no_internet_connection_button1"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:id="@+id/fragment_no_internet_connection_button1"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_below="@+id/fragment_no_internet_connection_textview1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:layout_marginBottom="50dp"/>


    </LinearLayout>

    <ProgressBar
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:id="@+id/fragment_no_internet_connection_progressbar1"
        android:layout_gravity="center"/>

</RelativeLayout>
