<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.VerifyingOrderFragment" android:clickable="true"
    android:background="#f9f9f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linear_layout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:src="@drawable/profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifying your order"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_verifying_order_textview1"/>


        <Button
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            android:text="Retry"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/fragment_verifying_order_button1"/>

    </LinearLayout>


</RelativeLayout>
