<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.VerifyingOrderFragment" android:clickable="true"
    android:background="@drawable/splash_gradient_black">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_gravity="center|top"
        android:src="@mipmap/logo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verifying your order"
            android:layout_gravity="right"
            android:layout_marginBottom="75dp"
            android:background="#000"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:id="@+id/fragment_verifying_order_textview1"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/round_button_white"
            android:text="Retry"
            android:textAllCaps="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#000"
            android:visibility="gone"
            android:id="@+id/fragment_verifying_order_button1"/>

    </LinearLayout>
</RelativeLayout>
