<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.example.ravi_gupta.slider.Fragment.SendOrderFragment"
    android:background="#FFFFFF" android:padding="10dp"
    android:layout_marginTop="2dp" android:weightSum="3" android:clickable="true">


    <Button
        android:id="@+id/fragment_send_order_button1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Prescription"
        android:textSize="18sp"
        android:gravity="left|center"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:background="@drawable/button_style"
        android:drawableLeft="@mipmap/no_prescription_image"
        android:textAllCaps="false"
        android:drawablePadding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"/>


    <Button
        android:id="@+id/fragment_send_order_button2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat Order"
        android:gravity="left|center"
        android:paddingLeft="10dp"
        android:background="@drawable/button_style"
        android:textSize="18sp"
        android:layout_weight="1"
        android:drawableLeft="@mipmap/doctor_main"
        android:textAllCaps="false"
        android:drawablePadding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"/>


    <Button
        android:id="@+id/fragment_send_order_button3"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Us"
        android:textSize="18sp"
        android:gravity="left|center"
        android:drawableLeft="@mipmap/no_notifications"
        android:background="@drawable/button_style"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"/>

</LinearLayout>
