<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ravi_gupta.slider.Fragment.MainFragment"
    android:background="#f9f9f7"
    android:id="@+id/fragment_main_container"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fragment_main_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dc_menu"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ripple_button"
            android:paddingLeft="5dp"/>
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_main_textview1"
            android:textSize="17sp"
            android:layout_weight="3"
            android:textColor="#333"
            android:text="@string/fragment_main_textview1"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingLeft="5dp"
            android:layout_gravity="center"/>

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp">

            <!-- Menu Item Image -->
            <ImageButton
                android:id="@+id/fragment_main_imagebutton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:src="@mipmap/dc_bag"
                android:gravity="center|right"
                android:background="@drawable/ripple_button"
                android:padding="2dp"/> />

            <!-- Badge Count -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_main_textview2"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="11sp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="3dp"
                android:background="#CCC"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"/>

        </RelativeLayout>

    </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEE"
        android:id="@+id/view"
        android:layout_below="@id/toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_main_relative_layout1"
        android:layout_below="@id/view">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/location_edittext"
            android:id="@+id/fragment_main_edittext1"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:layout_marginBottom="7dp"
            android:textSize="15sp"
            android:textColor="#999"
            android:paddingLeft="0dp"
            android:drawableLeft="@mipmap/dc_location"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:focusable="false"
            android:editable="false"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FFFFFB"
            android:visibility="gone">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:id="@+id/activity_main_button1"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                android:src="@mipmap/dc_correct"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:background="#f9f9f7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_main_relative_layout1"
        android:orientation="vertical"
        android:id="@+id/mainActivityLinearLayout1">

        <com.example.ravi_gupta.slider.ViewPager.ViewPagerCustomDuration
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:id="@+id/viewPager"
            android:scrollbarStyle="outsideOverlay"
            android:layout_marginBottom="5dp">
        </com.example.ravi_gupta.slider.ViewPager.ViewPagerCustomDuration>

        <fragment
            android:layout_weight="1"
            android:id="@+id/ListFragment"
            android:name="com.example.ravi_gupta.slider.Fragment.ListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_shop_list" />

    </LinearLayout>

</RelativeLayout>
