<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.LandmarkFragment"
    android:background="#f9f9f7">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:paddingRight="4dp"
            android:id="@+id/fragment_landmark_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/dc_back_button"
            android:background="@drawable/ripple_button" />
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_landmark_textview3"
            android:textSize="20sp"
            android:textColor="#999"
            android:text="Place Order" />


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEE"
        android:id="@+id/view"
        android:layout_below="@id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/view">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:orientation="vertical"
        android:paddingRight="15dp" android:paddingTop="20dp">

  <!-- <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Flat Number"
       android:id="@+id/fragment_landmark_textview1"/>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_landmark_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_landmark_edittext1"
                android:textSize="14sp"
                android:layout_marginBottom="0dp"
                android:maxLines="1"
                android:hint="Flat Number"
                android:ellipsize="end"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landmark"
        android:id="@+id/fragment_landmark_textview2"/>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_landmark_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/fragment_landmark_edittext2"
                android:hint="Landmark"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/fragment_landmark_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/fragment_landmark_radio_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AAA"
                android:text="" />

            <RadioButton
                android:id="@+id/fragment_landmark_radio_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AAA"
                android:text="" />

        </RadioGroup>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/round_button"
        android:text="Place Order"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textAllCaps="false"
        android:id="@+id/fragment_landmark_button1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Just one more step to go !!"
            android:gravity="center"
            android:layout_marginTop="75dp"
            android:textColor="#333"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:id="@+id/fragment_landmark_textview4"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
