<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.IncomingSmsFragment"
    android:background="#f9f9f7" android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:paddingRight="4dp"
                android:id="@+id/fragment_incoming_sms_imagebutton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/dc_back_button"
                android:background="@drawable/ripple_button" />


            <TextView
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fragment_incoming_sms_textview1"
                android:textSize="20sp"
                android:layout_weight="3"
                android:textColor="#999"
                android:text="@string/fragment_incoming_sms_textview1"
                android:gravity="center|left"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_incoming_sms_button1"
                android:text="@string/fragment_cart_button1"
                android:textAllCaps="false"
                android:background="@drawable/ripple_button_rectangle"
                android:textColor="#36B666"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_weight="0.2"/>

        </LinearLayout>



    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="#EEE"
        android:id="@+id/view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_textview2"
            android:text="@string/fragment_incoming_sms_textview2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_textview3"
            android:text="@string/fragment_incoming_sms_textview3"
            android:gravity="center"
            android:textSize="21sp"
            android:layout_marginBottom="30dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_textview4"
            android:text="@string/fragment_incoming_sms_textview4"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_textview5"
            android:text="@string/fragment_incoming_sms_textview5"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_edittext1"
            android:gravity="center"
            android:hint="Enter Code"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:singleLine="true"
            android:digits="1234567890"
            android:maxLength="4"
            android:inputType="number"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_incoming_sms_button2"
            android:background="@drawable/button_style"
            android:text="Resend verification code"
            android:layout_marginBottom="30dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:textColor="#36B666"/>

        <ProgressBar
            android:id="@+id/fragment_incoming_sms_loading_indicator"
            style="?android:attr/progressBarStyle"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>


</RelativeLayout>
