 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ravi_gupta.slider.Fragment.OrderStatusFragment"
       android:background="#EEE" >

     <!-- TODO: Update blank fragment layout -->
     <android.support.v7.widget.Toolbar
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?attr/colorPrimary"
         android:elevation="0dp"
         app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

         <ImageButton
             android:paddingRight="4dp"
             android:id="@+id/fragment_order_status_imagebutton1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:src="@mipmap/dc_back_button"
             android:background="@drawable/button_style" />
         <!-- </RelativeLayout>-->

         <TextView
             android:padding="2dp"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:id="@+id/fragment_order_status_textview11"
             android:textSize="20sp"
             android:textColor="#999"
             android:text="Order Status" />


     </android.support.v7.widget.Toolbar>


     <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="#EEE"
         android:id="@+id/view"
         android:layout_below="@+id/toolbar"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_below="@+id/view">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:paddingRight="10dp"
         android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/dc_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26 JULY 2015"
                    android:textSize="12sp"
                    android:paddingTop="4dp"
                    android:id="@+id/fragment_order_status_textview1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/dc_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:52 PM"
                    android:textSize="12sp"
                    android:paddingTop="4dp"
                    android:gravity="right|center"
                    android:id="@+id/fragment_order_status_textview2" />

            </LinearLayout>

        </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="25dp"
                 android:src="@mipmap/dc_order"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DC112553"
                android:id="@+id/fragment_order_status_textview3"
                android:textSize="12sp"
                android:paddingTop="4dp"
                android:gravity="center|left"/>

         </LinearLayout>


         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:src="@drawable/list"
            android:layout_marginTop="5dp"
            android:id="@+id/fragment_order_status_imageview1"/>

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#EEE"
             android:id="@+id/view2"
             android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List is been Preparing"
            android:gravity="center"
            android:id="@+id/fragment_order_status_textview4"
            android:padding="10dp"
            android:textColor="#36B666"
            android:textSize="15sp"/>

         <View
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:background="#EEE"
             android:id="@+id/view3"
             android:paddingLeft="10dp"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:layout_marginBottom="3dp"
           android:paddingLeft="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Subtotal"
               android:id="@+id/fragment_order_status_textview5"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="right"
               android:text="200.25/-"
               android:id="@+id/fragment_order_status_textview6"/>

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Charge"
                android:id="@+id/fragment_order_status_textview7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="40/-"
                android:id="@+id/fragment_order_status_textview8"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:id="@+id/fragment_order_status_textview9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="240.25/-"
                android:id="@+id/fragment_order_status_textview10"/>

        </LinearLayout>

     </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_order_status_viewPager1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp">

        </android.support.v4.view.ViewPager>

     </LinearLayout>

 </RelativeLayout>

