 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.ravi_gupta.slider.Fragment.OrderStatusFragment"
       android:background="#EEE" android:clickable="true" >


     <android.support.v7.widget.Toolbar
         xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         android:id="@+id/toolbar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?attr/colorPrimary"
         android:elevation="0dp"
         app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

         <ImageButton
             android:paddingRight="4dp"
             android:id="@+id/fragment_order_status_imagebutton1"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:src="@mipmap/dc_back_button"
             android:background="@drawable/ripple_button" />
         <!-- </RelativeLayout>-->

         <TextView
             android:padding="2dp"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:id="@+id/fragment_order_status_textview11"
             android:textSize="20sp"
             android:textColor="#999"
             android:text="@string/fragment_order_status_textview1" />

     </android.support.v7.widget.Toolbar>

     <View
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="#EEE"
         android:id="@+id/view"
         android:layout_below="@+id/toolbar"/>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:layout_below="@+id/view">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:paddingRight="10dp"
         android:background="#f9f9f7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/dc_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26 JULY 2015"
                    android:textSize="12sp"
                    android:paddingTop="4dp"
                    android:id="@+id/fragment_order_status_textview1"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@mipmap/dc_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02:52 PM"
                    android:textSize="12sp"
                    android:paddingTop="4dp"
                    android:gravity="right|center"
                    android:id="@+id/fragment_order_status_textview2" />

            </LinearLayout>

        </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_gravity="center"
             android:gravity="center">

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal">

                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="25dp"
                     android:src="@mipmap/dc_order"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DC112553"
                    android:id="@+id/fragment_order_status_textview3"
                    android:textSize="12sp"
                    android:paddingTop="4dp"
                    android:gravity="center|left"/>

             </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_gravity="right"
                 android:gravity="right"
                 android:layout_marginRight="0dp">


                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:text="@string/fragment_order_status_cancel_order"
                     android:textAllCaps="false"
                     android:textColor="#36B666"
                     android:id="@+id/fragment_order_status_button1"
                     android:background="@drawable/button_style"
                     android:textSize="14sp"
                     android:visibility="gone"
                     android:layout_marginRight="0dp"
                     android:gravity="right|center"
                     android:layout_gravity="right|center"/>

                 <Button
                     android:layout_width="wrap_content"
                     android:layout_height="30dp"
                     android:text="@string/fragment_order_status_home"
                     android:textAllCaps="false"
                     android:textColor="#36B666"
                     android:id="@+id/fragment_order_status_button2"
                     android:background="@drawable/button_style"
                     android:textSize="14sp"
                     android:layout_marginRight="0dp"
                     android:gravity="right|center"
                     android:visibility="gone"
                     android:layout_gravity="right|center"/>

             </LinearLayout>

         </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp">

         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="150dp"
             android:src="@drawable/delivered"
             android:layout_marginRight="100dp"
             android:layout_marginLeft="100dp"
             android:id="@+id/fragment_order_status_imageview1"
             android:layout_alignParentTop="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ready for Delivery"
            android:gravity="center"
            android:id="@+id/fragment_order_status_textview4"
            android:textColor="#888"
            android:textSize="13sp"
            android:layout_below="@+id/fragment_order_status_imageview1"
            android:layout_marginBottom="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_order_status_textview12"
                android:textSize="12sp"
                android:textColor="#14649F"
                android:id="@+id/fragment_order_status_textview12"
                android:layout_alignParentBottom="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="**You can only order one at a time"
                android:textSize="12sp"
                android:textColor="#14649F"
                android:id="@+id/fragment_order_status_textview13"
                android:layout_above="@+id/fragment_order_status_textview12"/>

        </RelativeLayout>
     </LinearLayout>
     </LinearLayout>

 </RelativeLayout>

