<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.PastOrderFragment"
    android:background="#f9f9f7" android:orientation="vertical" android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:paddingRight="4dp"
            android:id="@+id/fragment_past_order_imagebutton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/dc_back_button"
            android:background="@drawable/ripple_button" />
        <!-- </RelativeLayout>-->

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/fragment_past_order_textview4"
            android:textSize="20sp"
            android:textColor="#999"
            android:text="@string/fragment_past_orders_textview4" />


    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEE"
        android:id="@+id/view"
        android:layout_below="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/past_order"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="90dp"
            android:visibility="gone"
            android:id="@+id/fragment_past_order_imageview1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_past_orders_textview1"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="13sp"
            android:textColor="#999"
            android:id="@+id/fragment_past_order_textview1"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>

    <!--<ProgressBar
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_past_order_progressbar1"
        android:layout_gravity="center"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:text="@string/fragment_past_orders_textview2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#FFF"
        android:id="@+id/fragment_past_order_button1"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_past_order_listview1"
        android:layout_below="@+id/view"
        android:background="#f9f9f7">

    </ListView>

</RelativeLayout>
