<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.CartFragment"
    android:background="#FFF" android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEE"
        android:id="@+id/view"/>

    <GridView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:layout_marginLeft="40dp"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:id="@+id/fragment_cart_gridview1">

    </GridView>

</LinearLayout>
