<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.NoAddressFoundFragment"
    android:background="#f9f9f7" android:clickable="true">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text=""
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scrollbarSize="18sp"
        android:id="@+id/fragment_no_addres_found_textview1"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit App"
        android:textColor="#FFF"
        android:background="@drawable/round_button"
        android:layout_alignParentLeft="true"
        android:id="@+id/fragment_no_addres_found_button1"
        android:layout_marginLeft="75dp"
        android:layout_below="@+id/fragment_no_addres_found_textview1"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:textColor="#FFF"
        android:background="@drawable/round_button"
        android:id="@+id/fragment_no_addres_found_button2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:layout_below="@+id/fragment_no_addres_found_textview1"/>

</RelativeLayout>
