<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.NoAddressFoundFragment"
    android:clickable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:id="@+id/fragment_order_status_imageview1"
        android:src="@mipmap/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drugcorner"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/fragment_no_address_textview1"
        android:layout_marginBottom="75dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are not currently serving in your area"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/fragment_order_status_textview3"/>
    

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/fragment_no_address_found_button1"
               android:background="@drawable/round_button_white"
               android:textColor="#000"
               android:text="Refresh"
               android:textAllCaps="true"
               android:textSize="18sp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginBottom="5dp"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"/>

        </LinearLayout>
</RelativeLayout>

