<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi_gupta.slider.Fragment.FAQFragment"
    android:background="#FFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#EEE"
        android:id="@+id/view"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_faq_textview1"
        android:maxLines = "200"
        android:scrollbars = "vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="3dp"
        android:lineSpacingMultiplier="1.4"/>

</FrameLayout>
