<?xml version="1.0" encoding="utf-8"?>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/imageview_border"
            android:id="@+id/prescription_imageview1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dc_grey_cancel"
            android:textAllCaps="false"
            android:textColor="#36B666"
            android:textSize="15sp"
            android:background="@drawable/button_style"
            android:layout_marginLeft="75dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:id="@+id/prescription_button1"/>

    </RelativeLayout>
